# this secret will be used to create our token
JWT_ACCESS_TOKEN_SECRET=kjh7jg6$hgjh
# time after which our token will expire, 1m is 1 minute.
JWT_EXPIRY=30m
# path for our json database(dummy database)
USER_DB_PATH=./artifacts/user.json
LEAGUE_DB_PATH=./artifacts/league.json
TEAMS_DB_PATH=./artifacts/teams.json
FIXTURES_DB_PATH=./artifacts/fixtures.json
DATA_DB_PATH=./artifacts/data.json
RESULTS_DB_PATH=./artifacts/results.json
ENCRYPT_SALT=10